<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/in_class_client_mgmt_dashboard/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/in_class_client_mgmt_dashboard/assets/index-RuHFdoZi.js"></script>
    <link rel="stylesheet" crossorigin href="/in_class_client_mgmt_dashboard/assets/index-Cu3kF5Mc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
